@font-face {
  font-weight: 400;
  font-family: "Verdana";
  font-style: normal;
  src: url("../fonts/verdana.woff2") format("woff2"),
    url("../fonts/verdana.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Verdana";
  font-style: normal;
  src: url("../fonts/verdanab.woff2") format("woff2"),
    url("../fonts/verdanab.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Roboto";
  font-style: normal;
  src: url("../fonts/roboto-regular.woff2") format("woff2"),
    url("../fonts/roboto-regular.woff") format("woff");
}
