.article {
  margin-bottom: 100px;
  
  .title {
    text-align: left;
  }
}

.article__info {
  margin-top: 30px;
  position: relative;
  border: 1px solid #bcbcbc;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 15px;
}

.fotorama__thumb-border {
  border-radius: 5px;
}

.fotorama__thumb {
  border-radius: 5px;
  overflow: hidden;
}

.fotorama__arr {
  width: 73px;
  height: 73px;
  background-color: rgba(255,255,255,0.92);
  border-radius: 50%;
  background-image: url(../img/icon-arrow-green.png);
  background-size: 25px auto;
  background-position: center;
}

.fotorama__arr--prev {
  transform: rotate(180deg) !important;
  left: 20px;
}

.fotorama__arr--next {
  right: 20px;
}

.article__wrap {
  margin-top: 20px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

.article__block {
  width: 50%;
  padding: 0 20px;
  color: #545961;
  
  p {
    margin: 0;
  }
  
  &:first-of-type {
    border-right: 1px solid #bcbcbc;
  }
  
  &--price {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 18px;
    letter-spacing: 0.05em;
    
    p {
      margin-bottom: 15px;
    }

    span {
      color: @pink;
      font-size: 24px;
    }
  }
  
  .article__title {
    margin-bottom: 10px;
  }
}

.article__title {
  margin-top: 0;
  margin-bottom: 5px;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 33px;
  line-height: 1.2;
  letter-spacing: 0.023em;
}

.article__price {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 24px;
}

.article__btn {
  margin-left: auto;
  margin-right: auto;
  width: 169px;
  height: 43px;
}

.article__about {
  padding-bottom: 20px;
}

.article__map {
  width: 100%;
  min-height: 370px;
  margin-bottom: 15px;
  background-image: url(../img/map-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  overflow: hidden;
  
  iframe {
    display: block;
    width: 100%;
    height: 480px;
    border: 0;
  }
}

.article__text {
  color: #545961;
  
  p {
    margin-top: 0;
  }
}
