.blog {
  margin-bottom: 100px;
  padding-top: 10px;
}

.blog__list {
  .reset();
  list-style: none;
  margin-top: 30px;
}

.blog__item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;
}

.blog__img {
  width: 50%;
  height: 315px;
  padding-right: 15px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 5px;
  overflow: hidden;
  
  img {
    display: block;
  }
}

.blog__info {
  width: 50%;
  letter-spacing: 0.023em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
  p {
    margin: 0;
  }
}

.blog__title {
  display: block;
  margin-bottom: 20px;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 24px;
  line-height: 1.2;
  .transition();
  
  &:hover,
  &:active {
    color: @green;
    .transition();
  }
}

.blog__link {
  display: block;
  margin-top: auto;
  color: @green;
  letter-spacing: 0.05em;
  .transition();
  
  i {
    font-size: 20px;
  }
  
  &:hover,
  &:active {
    opacity: 0.8;
    
    .transition();
  }
}
