.breadcrumbs {
  padding-top: 17px;
  padding-bottom: 10px;
  font-size: 14px;
  letter-spacing: 0.09em;
}

a.breadcrumbs__link {
  position: relative;
  color: #090a00;
  margin-right: 25px;
  .transition();
  
  i {
    color: #84878b;
    .transition();
  }
  
  &::after {
    content: "";
    position: relative;
    top: 3px;
    right: -10px;
    width: 8px;
    height: 13px;
    display: inline-block;
    background-image: url(../img/icon-arrow.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    color: @green;
    .transition();
    
    i {
      color: @green;
      .transition();
    }
  }
}

span.breadcrumbs__link {
  color: @green;
}