.btn {
  width: 230px;
  height: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.09em;
  border-radius: 3px;
  background-color: #699c11;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.8;
    .transition();
  }
}
