.catalog {
  padding-top: 25px;
  padding-bottom: 30px;
  background-color: #b7da7a;
}

.catalog__wrap {
  padding-left: 120px;
  padding-right: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  i {
    color: #3a530f;
    font-size: 50px;
    line-height: 1;
  }
  
  p {
    margin: 0;
    margin-right: auto;
    margin-left: 30px;
    font-family: "Roboto", "Arial", sans-serif;
    color: #3a530f;
    font-size: 20px;
    line-height: 1.2;
  }
}

.catalog__btn {
  font-family: "Roboto", "Arial", sans-serif;
  width: 167px;
  height: 38px;
  margin-top: 5px;
  padding-left: 30px;
  justify-content: flex-start;
  font-size: 16px;
  letter-spacing: 0.05em;
  background-color: #3a530f;
  background-image: url(../img/icon-arrow-white.png);
  background-size: 18px 15px;
  background-repeat: no-repeat;
  background-position: right 20px center;
}
