.footer {
  color: #fff;
  letter-spacing: 0.05em;
  background-color: @green;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(255,255,255,0.58);
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer__title {
  font-size: 24px;
}

.footer__list {
  .reset();
  list-style: none;
  font-size: 18px;
}

.footer__column {
  ul {
    .reset();
    list-style: none;
  }
}

.footer__info {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #4c7603;
  font-size: 13px;
  
  p {
    margin: 0;
  }
}

.footer__phone {
  display: block;
  font-size: 20px;
  font-weight: 700;
}

.footer__link {
  margin-top: 15px;
  display: block;
  font-size: 17px;
  text-decoration: underline;
}

.footer__call {
  margin-top: 30px;
  width: 229px;
  height: 43px;
  font-size: 18px;
  color: #000;
  letter-spacing: 0.09em;
  background-color: #b7da7a;
  
  i {
    transform: scaleX(-1);
    margin-right: 10px;
  }
}
