.header__top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 10px;
}

.header__info {
  span {
    font-size: 14px;
    color: #000;
  }
}

.header__phone {
  display: block;
  color: #b54f90;
  font-size: 20px;
  font-weight: 700;
}

.header__mail {
  display: block;
  color: #b54f90;
  font-size: 17px;
  letter-spacing: 0.151em;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.header__call {
  margin-top: 10px;
  margin-bottom: 10px;
  
  i {
    transform: scaleX(-1);
    margin-right: 10px;
  }
}

.header__link {
  display: block;
  color: #699c11;
  font-size: 17px;
  letter-spacing: 0.148em;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
