.info {
  padding-bottom: 25px;
}

.info__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 55px;
}

.info__item {
  position: relative;
  width: 455px;
  margin-bottom: 25px;
  border-radius: 5px;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.info__img {
  width: 100%;
  height: 273px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info__text {
  padding: 12px 20px;
  padding-bottom: 35px;
  color: #040e1f;
  font-size: 14px;
  line-height: 1.3;
  border: 1px solid #bcbcbc;
  border-radius: 0 0 5px 5px;
}

.info__title {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 19px;
  color: @green;
}

.info__link {
  display: block;
  font-size: 16px;
  .transition();
  
  i {
    color: @green;
    font-size: 20px;
    margin-left: 10px;
  }
  
  &:hover,
  &:active {
    color: @green;
    .transition();
  }
}

.info__block {
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
  min-height: 90px;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255,255,255,0.79);
  border-radius: 5px;
  
  span {
    font-family: "Roboto", "Arial", sans-serif;
    color: @green;
    font-size: 66px;
    line-height: 1;
  }
  
  p {
    margin: 0;
    font-family: "Roboto", "Arial", sans-serif;
    color: @green;
    font-size: 24px;
    line-height: 1;
  }
}

.info__btn {
  width: 167px;
  height: 38px;
  
  i {
    margin-left: 10px;
    font-size: 20px;
  }
}
