.map {
  width: 100%;
  min-height: 480px;
  background-image: url(../img/map.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  iframe {
    width: 100%;
    height: 480px;
    border: 0;
  }
}
