.menu {
  background-color: #699c11;
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__item {
  position: relative;
  
  &:hover {
    .menu__sublist {
      display: block;
    }
    .menu__link {
      color: #34383d;
      .transition();
    }
  }
}

.menu__link {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.025em;
  .transition();
}

.menu__sublist {
  display: none;
  .reset();
  list-style: none;
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 0;
  min-width: 168px;
  padding: 15px;
  font-size: 14px;
  background-color: #fff;
}

.menu__subitem {
  margin-bottom: 3px;
  
  &:hover,
  &:active,
  &--active {
    color: #699c11;
  }
}
