.news__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: -10px;
}

.news__item {
  width: 260px;
  margin-right: 90px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
  &:nth-child(3n) {
    margin-right: 0;
  }
}

.news__img {
  width: 100%;
  height: 150px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  overflow: hidden;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
    object-fit: cover;
  }
}

.news__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  letter-spacing: 0.05em;
  
  time {
    color: #828282;
  }
  
  p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.news__title {
  display: block;
  font-size: 20px;
  color: @green;
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.news__link {
  display: block;
  margin-top: auto;
  color: @green;
  font-size: 18px;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
