.program {
  padding-bottom: 43px;
}

.program__slide {
  width: 315px;
}

.program__img {
  width: 100%;
  height: 393px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 5px;
  
  img {
    display: block;
    height: 100%;
    width: auto;
    max-width: none;
    object-fit: cover;
  }
}

.program__title {
  margin-top: 10px;
  margin-bottom: 15px;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.05em;
}

.program__link {
  display: block;
  margin-top: auto;
  text-align: center;
  color: @green;
  .transition();
  
  i {
    font-size: 20px;
    margin-left: 5px;
  }
  
  &:hover,
  &:active {
    opacity: 0.8;
    .transition();
  }
}

.program__prev,
.program__next {
  width: 49px;
  height: 49px;
  top: 39%;
  background-color: rgba(255,255,255,0.92);
  border-radius: 50%;
  background-image: url(../img/icon-arrow.png);
  background-size: 17px 26px;
  background-position: center;
  outline: none;
}

.program__next  {
  right: 18px;
}

.program__prev {
  transform: rotate(180deg);
  left: 18px;
}
