.promo {
  min-height: 500px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url(../img/bg-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.promo__title {
  margin-top: 0;
  font-weight: 700;
  font-size: 45px;
  letter-spacing: 0.09em;
  color: #234029;
  
  b {
    font-size: 55px;
  }
}

.promo__btn {
  width: 150px;
  height: 40px;
}
