.title {
  font-family: "Roboto", "Arial", sans-serif;
  color: #545961;
  font-size: 33px;
  font-weight: 48px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.023em;
  
  span {
    color: @green;
  }
}
